# Main settings of neon

# Language currently used
NEON_LANG=en-US

# Server
NEON_HOST=http://localhost
NEON_PORT=1337

# Time zone (current one by default)
NEON_TIME_ZONE=

# Enable/disable after speech
NEON_AFTER_SPEECH=false

# Enable/disable NEON's speech-to-text
NEON_STT=false
# Speech-to-text provider
NEON_STT_PROVIDER=coqui-stt

# Enable/disable NEON's text-to-speech
NEON_TTS=false
# Text-to-speech provider
NEON_TTS_PROVIDER=flite

# Enable/disable skills to be available over HTTP
NEON_OVER_HTTP=true
# HTTP API key (use "npm run generate:http-api-key" to regenerate one)
NEON_HTTP_API_KEY=
# Language used for the HTTP API
NEON_HTTP_API_LANG=en-US

# Enable/disable telemetry
NEON_TELEMETRY=true

# Python TCP server
NEON_PY_TCP_SERVER_HOST=0.0.0.0
NEON_PY_TCP_SERVER_PORT=1342

# Path to the Pipfile
PIPENV_PIPFILE=bridges/python/src/Pipfile

# Path to the virtual env in .venv/
PIPENV_VENV_IN_PROJECT=true
